plugins {
    id 'java'
}

group 'activemq.send'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
    compile 'org.springframework:spring-core:3.2.2.RELEASE'
    compile 'org.springframework:spring-web:3.2.2.RELEASE'
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
