# EPAMtraning2018

./: .gitignore
activemq.get/: build.gradle  settings.gradle
activemq.get/src/main/java/: GetMessage.java
activemq.get/src/main/java/service/: TakeMessage.java  TakeMessageImpl.java  WriteToFile.java  WriteToFileImpl.java
activemq.get/src/main/java/timer/: NewTimer.java  NewTimerImpl.java
activemq.get/src/main/resources/: activemq.properties
activemq.send/: build.gradle  settings.gradle
activemq.send/src/main/java/: SendMessage.java
activemq.send/src/main/java/service/: AllProperties.java  AllPropertiesImpl.java  Send.java  SendImpl.java
activemq.send/src/main/java/timer/: NewTimer.java  NewTimerImpl.java
activemq.send/src/main/resources/: activemq.properties
email.poject.gradle/: build.gradle  settings.gradle
email.poject.gradle/src/main/java/: SendMail.java
email.poject.gradle/src/main/java/Service/: AllProperties.java  Connect.java  Send.java
email.poject.gradle/src/main/java/service/: AllProperties.java  Connect.java  Send.java
email.poject.gradle/src/main/resources/: email.properties
first.project.gradle/: build.gradle  settings.gradle
first.project.gradle/src/main/java/: Glava1_4.java  HelloWorld.java  JSONRead.java  Quest3.java  SendMail.java
first.project.gradle/src/main/java/Entity/: Weather.java
first.project.gradle/src/main/java/Service/: AllProperties.java  AllPropertiesImpl.java  Connect.java  ConnectImpl.java  ParserJSON.java  ParserJSONImpl.java
first.project.gradle/src/main/java/entity/: Weather.java
first.project.gradle/src/main/java/service/: AllProperties.java  AllPropertiesImpl.java  Connect.java  ConnectImpl.java  ParserJSON.java  ParserJSONImpl.java
first.project.gradle/src/main/resources/: city.properties
first.project.gradle/src/test/java/: MyTest.java
