plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'javax.mail:mail:1.4.7'
    compile group: 'com.sun.mail', name: 'smtp', version: '1.4.5'
    compile group: 'javax.activation', name: 'activation', version: '1.1'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile 'org.json:json:20171018'
}
